echo Running...
if [ "$EUID" -ne 0 ]
  then echo "Please run as root"
  exit 127
else
function jumpto
{
    label=$1
    cmd=$(sed -n "/$label:/{:a;n;p;ba};" $0 | grep -v ':$')
    eval "$cmd"
    exit
}
start=${1:-"start"}
jumpto $start
:start
mkdir logs
mkdir main
mkdir secn
mkdir othr
mkdir data
mkdir more
jumpto main
:main
while getopts a:f:d:r:e: flag
do
    case "${flag}" in
        a) datamain=${OPTARG};;
        f) datasecn=${OPTARG};;
        d) dataothr=${OPTARG};;
        r) datarest=${OPTARG};;
        e) datamore=${OPTARG};;
    esac
done
if [ $datamain == $datasecn ]
then
  git clone https://github.com/WiiLink24/addcron .
  git clone https://github.com/WiiLink24/git-pull-cron .
  git clone https://github.com/WiiLink24/WC24Cron .
  git clone https://github.com/WiiLink24/room-server .
  cp -r Manual/ $PWD
  curl https://npmjs.org/install.sh | sh
  pm2 start update.js
  cp Engine/Assets/bin/* $PWD
  sudo ./init.sh
  sudo ./path.sh
  sudo ./runme.sh
  cp All/* $PWD
  sudo ./add-cron.sh
  mv add-cron.sh main/add-cron.sh
  mv jobs.cron main/jobs.cron
  exit 0
elif [ $yn8 == $dataothr ]
then
  git clone https://github.com/WiiLink24/addcron .
  git clone https://github.com/WiiLink24/git-pull-cron .
  git clone https://github.com/WiiLink24/WC24Cron .
  git clone https://github.com/WiiLink24/room-server .
  cp -r Manual/ $PWD
  curl https://npmjs.org/install.sh | sh
  pm2 start update.js
  cp Engine/Assets/bin/* $PWD
  sudo ./init.sh
  sudo ./path.sh
  cp All/* $PWD
  sudo ./add-cron.sh
  mv add-cron.sh main/add-cron.sh
  mv jobs.cron main/jobs.cron
  sudo ./run.sh
  exit 0
if [ $datamain == $datarest ]
then
  git clone https://github.com/WiiLink24/addcron .
  git clone https://github.com/WiiLink24/git-pull-cron .
  git clone https://github.com/WiiLink24/WC24Cron .
  git clone https://github.com/WiiLink24/room-server .
  cp -r Manual/ $PWD
  curl https://npmjs.org/install.sh | sh
  pm2 start update.js
  cp Engine/Assets/bin/* $PWD
  sudo ./init.sh
  sudo ./path.sh
  sudo ./runme.sh
  cp Check_Mii_Out_Channel/* $PWD
  sudo ./add-cron.sh
  mv add-cron.sh secn/add-cron.sh
  mv jobs.cron secn/jobs.cron
  cp Forecast_Channel/* $PWD
  sudo ./add-cron.sh
  mv add-cron.sh othr/add-cron.sh
  mv jobs.cron othr/jobs.cron
  cp News_Channel/* $PWD
  sudo ./add-cron.sh
  mv add-cron.sh data/add-cron.sh
  mv jobs.cron data/jobs.cron
  cp Everybody_Votes_Channel/* $PWD
  sudo ./add-cron.sh
  mv add-cron.sh more/add-cron.sh
  mv jobs.cron more/jobs.cron
  exit 0
if [ $datamain == $datamore ]
then
  git clone https://github.com/WiiLink24/addcron .
  git clone https://github.com/WiiLink24/git-pull-cron .
  git clone https://github.com/WiiLink24/WC24Cron .
  git clone https://github.com/WiiLink24/room-server .
  cp -r Manual/ $PWD
  curl https://npmjs.org/install.sh | sh
  pm2 start update.js
  cp Engine/Assets/bin/* $PWD
  sudo ./init.sh
  sudo ./path.sh
  cp Check_Mii_Out_Channel/* $PWD
  sudo ./add-cron.sh
  mv add-cron.sh secn/add-cron.sh
  mv jobs.cron secn/jobs.cron
  cp Forecast_Channel/* $PWD
  sudo ./add-cron.sh
  mv add-cron.sh othr/add-cron.sh
  mv jobs.cron othr/jobs.cron
  cp News_Channel/* $PWD
  sudo ./add-cron.sh
  mv add-cron.sh data/add-cron.sh
  mv jobs.cron data/jobs.cron
  cp Everybody_Votes_Channel/* $PWD
  sudo ./add-cron.sh
  mv add-cron.sh more/add-cron.sh
  mv jobs.cron more/jobs.cron
  sudo ./run.sh
  exit 0
else
  echo All possible entries: 
  echo sudo ./installer.bundle -a 0 -f 0 -d 1 -r 2 -e 3
  echo sudo ./installer.bundle -a 1 -f 0 -d 1 -r 2 -e 3
  echo sudo ./installer.bundle -a 2 -f 0 -d 1 -r 2 -e 3
  echo sudo ./installer.bundle -a 3 -f 0 -d 1 -r 2 -e 3
  echo Please try again!
  echo Exiting...
  exit 127
fi
exit
